EXPERIMENT: experiments/function_optimization/hyp_2_exp_23b
DATE CREATED: 2023-11-27 12:52:33.258796
NOTE: 
        Test if individuals form a complete solution, where each species serves as a subcomponent.
        Objective metric, subcomponent size, number of subcomponents.
        Four classic optimization functions.
        Function model with es_nn | forced subpopulations | rs_fp
        a:es_nn, b:rs_fp, c:fs
        
DATE EXECUTED: 2023-11-27 13:00:36.606788
EXECUTION TIME: 0.0 hour(s) 44.0 minute(s) 43.98 second(s).
MODEL GIT VERSION: 2d3c0ede26129c81173db2ec00e32215cd447fdf
