EXPERIMENT: experiments\toxin\hypothesis_2_experiment_10
DATE CREATED: 2023-11-09 10:21:32.480033
NOTE: 
        Test if individuals form a complete solution, where each species serves as a subcomponent.
        Show toxin levels, gene redundancy, and species composition.
        Runs with 10 base toxin and different collective fitness types.
        More toxins.
        
DATE EXECUTED: 2023-11-09 10:42:54.463622
EXECUTION TIME: 0.0 hour(s) 20.0 minute(s) 57.62 second(s).
MODEL GIT VERSION: 2679acd4fb0551960c63d35dfda02ac5d66c1ea3
