EXPERIMENT: experiments\toxin\hypothesis_2_experiment_18a
DATE CREATED: 2023-11-09 16:39:02.170372
NOTE: 
        Test if individuals form a complete solution, where each species serves as a subcomponent.
        Objective metric, subcomponent size, number of subcomponents.
        Function model with es_nn | forced subpopulations | rs_fp with 1 toxin.
        a:es_nn
        
DATE EXECUTED: 2023-11-09 16:52:06.802372
EXECUTION TIME: 0.0 hour(s) 1.0 minute(s) 46.87 second(s).
MODEL GIT VERSION: 2679acd4fb0551960c63d35dfda02ac5d66c1ea3
