EXPERIMENT: experiments\toxin\hyp_3_exp_3b
DATE CREATED: 2023-11-28 15:49:05.097123
NOTE: 
        Objective: Test if the found composition is optimal.
        Result: Metric of solvedness (toxin level), toxin redundancy, distribution of functions.
        Variables: Cost multiplier, evolution types
        Note: Third run, with more toxins.
        a:es_nn, b:rs_fp, c:fs
        
DATE EXECUTED: 2023-11-28 15:53:53.173568
EXECUTION TIME: 0.0 hour(s) 1.0 minute(s) 44.39 second(s).
MODEL GIT VERSION: 7335e0d75c925f9ae78130e6fa5b82bcb552271e
