EXPERIMENT: experiments\toxin\hypothesis_2_experiment_19c
DATE CREATED: 2023-11-10 11:59:06.476266
NOTE: 
        Test if individuals form a complete solution, where each species serves as a subcomponent.
        Objective metric, subcomponent size, number of subcomponents.
        Function model with es_nn | forced subpopulations | rs_fp with 6 toxins, and 1.0 cfw.
        c:fs
        
DATE EXECUTED: 2023-11-10 12:06:34.076486
EXECUTION TIME: 0.0 hour(s) 1.0 minute(s) 41.41 second(s).
MODEL GIT VERSION: 2679acd4fb0551960c63d35dfda02ac5d66c1ea3
