EXPERIMENT: experiments\toxin\hypothesis_2_experiment_9
DATE CREATED: 2023-11-08 13:13:37.891721
NOTE: 
        Test if individuals form a complete solution, where each species serves as a subcomponent.
        Show toxin levels, gene redundancy, and species composition.
        Runs with 10 base toxin and different collective fitness types.
        
DATE EXECUTED: 2023-11-08 13:15:39.318297
EXECUTION TIME: 0.0 hour(s) 1.0 minute(s) 49.42 second(s).
MODEL GIT VERSION: 2679acd4fb0551960c63d35dfda02ac5d66c1ea3
