EXPERIMENT: experiments\toxin\hypothesis_2_experiment_16
DATE CREATED: 2023-11-09 15:08:40.546882
NOTE: 
        Test if individuals form a complete solution, where each species serves as a subcomponent.
        Show toxin levels, gene redundancy, and species composition.
        Toxin model with emergent subpopulations and random sampling and fp mating.
        
DATE EXECUTED: 2023-11-09 15:18:09.235329
EXECUTION TIME: 0.0 hour(s) 9.0 minute(s) 6.47 second(s).
MODEL GIT VERSION: 2679acd4fb0551960c63d35dfda02ac5d66c1ea3
