EXPERIMENT: experiments\toxin\hyp_3_exp_7a
DATE CREATED: 2024-02-27 14:54:34.904848
NOTE: 
        Objective: Test if the found composition is optimal.
        Result: Metric of solvedness (toxin level), toxin redundancy, distribution of functions.
        Variables: Cost multiplier, evolution types
        Note: Copy of h3e3a, wanted to see what would happen if M=1 for more generations.
        a:es_nn
DATE EXECUTED: 2024-02-27 15:36:50.202034
EXECUTION TIME: 0.0 hour(s) 41.0 minute(s) 40.7 second(s).
MODEL GIT VERSION: d783c4f1c649763265a6c1460f229e051b564c27
