EXPERIMENT: experiments/toxin/hyp_3_exp_1a
DATE CREATED: 2023-11-27 14:00:17.943374
NOTE: 
        Objective: Test if the found composition is optimal.
        Result: Metric of solvedness (toxin level), toxin redundancy, distribution of functions.
        Variables: Cost multiplier, evolution types
        Note: First run
        a:es_nn, b:rs_fp, c:fs
        
DATE EXECUTED: 2023-11-27 13:33:42.281681
EXECUTION TIME: 0.0 hour(s) 5.0 minute(s) 27.2 second(s).
MODEL GIT VERSION: 6e305922ccfa9b4ecac123cc781285a1252f1fb7
