EXPERIMENT: experiments\toxin\hypothesis_2_experiment_16b
DATE CREATED: 2023-11-09 15:12:35.679729
NOTE: 
        Test if individuals form a complete solution, where each species serves as a subcomponent.
        Show toxin levels, gene redundancy, and species composition.
        Toxin model with emergent subpopulations and random sampling and fp mating.
        
DATE EXECUTED: 2023-11-09 15:39:32.538942
EXECUTION TIME: 0.0 hour(s) 9.0 minute(s) 40.57 second(s).
MODEL GIT VERSION: 2679acd4fb0551960c63d35dfda02ac5d66c1ea3
