EXPERIMENT: experiments\toxin\hyp_3_exp_2b
DATE CREATED: 2023-11-28 14:58:13.270605
NOTE: 
        Objective: Test if the found composition is optimal.
        Result: Metric of solvedness (toxin level), toxin redundancy, distribution of functions.
        Variables: Cost multiplier, evolution types
        Note: Second run, with collective fitness type average.
        a:es_nn, b:rs_fp, c:fs
        
DATE EXECUTED: 2023-11-28 15:02:41.292713
EXECUTION TIME: 0.0 hour(s) 1.0 minute(s) 49.4 second(s).
MODEL GIT VERSION: 7335e0d75c925f9ae78130e6fa5b82bcb552271e
