EXPERIMENT: experiments/function_optimization/hyp_3_exp_4a
DATE CREATED: 2023-11-29 14:12:10.054985
NOTE: 
        Objective: Test if individuals form a complete solution, and if they are optimal. 
        Result: Objective metric, subcomponent size, number of subcomponents.
        Variables: Different optimization functions
        Note: Same as hyp 2 23, but now with offsets added to all functions.
        a:es_nn, b:rs_fp, c:fs
        
DATE EXECUTED: 2023-11-30 08:51:02.178400
EXECUTION TIME: 0.0 hour(s) 20.0 minute(s) 23.42 second(s).
MODEL GIT VERSION: 6bfdca34de3202266a9a823bf3d69a0c0945018a
