EXPERIMENT: experiments/toxin/hyp_3_exp_1b
DATE CREATED: 2023-11-27 14:00:51.503776
NOTE: 
        Objective: Test if the found composition is optimal.
        Result: Metric of solvedness (toxin level), toxin redundancy, distribution of functions.
        Variables: Cost multiplier, evolution types
        Note: First run
        a:es_nn, b:rs_fp, c:fs
        
DATE EXECUTED: 2023-11-27 13:38:32.284001
EXECUTION TIME: 0.0 hour(s) 4.0 minute(s) 37.94 second(s).
MODEL GIT VERSION: 6e305922ccfa9b4ecac123cc781285a1252f1fb7
